body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header{
    padding-bottom: 10%;
}


#container{
    width: 100px;
    height: 1000px;
    background-color: white;
    border: 1px solid gray;

}



#button-row button
{
    font: italic 1.2em "Fira Sans", serif;
    align-items: flex-end;
}

/* #slidecontainer{
    padding-top: 10%;
    width: 30%;
    -webkit-appearance: none;
    appearance: none; 
    height: 25px;
    background: gray;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
}

#slidecontainer::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: red;
    cursor: pointer;
} */


.square {
    border: 1px solid grey;
    min-width: 1fr;
    min-height: 1fr; 
    display: inline-block;
    margin: 0;
    overflow: ;
}

.gridRow{
    margin: 0;
}

